* {
  margin: 10;
  padding: 0;
}

body {
  background-color: rgb(34, 56, 90);
  color: white;
  font-family: 'Poppins', sans-serif;

}

nav {
  display: flex;
  justify-content: space-around;

  height: 80px;
  background-color: rgb(18, 18, 62);
  margin: 0px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  display: inline;
  margin: 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  display: inline;
}

nav ul li a:hover {
  color: rgb(153, 153, 226);
  font-size: 1.rem;
}

.left {
  font-size: 1.75rem;
}

.right {
  font-size: 1.35rem;
}

.firstSection>div {
  width: 40%;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 140px 0;

}

.leftSection {
  font-size: 3rem;
  margin: 70px 0;
}

.leftSection .buttons {
  padding: 0 20px;

}

.leftSection .btn {
  padding: 12px;
  background: rgb(34, 66, 90);
  color: white;
  border: 20px solid white;
  border-radius: 6px;
  font-size: 50px;
  cursor: pointer;
  width: 200px;
  height: 40vw;
}

.leftSection .btn-size {
  width: 50px;
  height: 50px;
}

.btn-size {
  font-size: 14px;
}

.rightSection img {
  width: 80%;
  margin: 50px;
}

.rightSection img {
  width: 50%;
  margin: 50px;
}

.purple {
  color: rgb(103, 103, 223);
}

.text-gray {
  color: gray;
}

#element {
  color: rgb(103, 103, 223);
}

.SecondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}

.SecondSection {
  font-size: 1.9rem;
}

.SecondSection .box {
  background: white;
  width: 80vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}

.SecondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(34, 56, 90);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: rgb(18, 18, 62);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.button {
  background-color: rgb(18, 18, 62);
  border: none;
  color: white;
  padding: 15px 32px;
  /* text-align: center;*/
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 70px;
  height: 50px;
}

/* Create two equal columns that float next to each other */
.column-2 {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left: 70px;
  padding-right: 70px;
  height: 625px;
  margin: 30px;
  margin-right: 30px;
  margin-bottom: 70px;
  background-color: rgb(18, 18, 62);
  line-height: 2;
  font-size: 1.28rem;
}



/* Large profile image */
.large-profile {
  background: url('nest.png');
  background-size: cover;
  background-position: center;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: rgb(18, 18, 62);
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .column,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .SecondSection,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
} 


@media screen and (max-width: 600px) {

  .large-profile,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 4rem;
}

.skill {
  background-color: #333;
  font-size: 3rem;
}

.skill-inner {
  padding-top: 20px;
}

.skill-header {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}

.skill-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  border-radius: 2px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.4rem;
}

.skill-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.skill-box:hover>.skill-title::after,
.skill-box:hover>.skill-title::before {
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
  margin-bottom: .5rem;
  position: relative;
}

.skill-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #2ecc71;
  transition: .5s;
}

.skill-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #2ecc71;
  transition: .5s;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  transition: .5s;

}

.img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  border-radius: 45px 0 0 45px;
}

.skill-title {
  color: #fff;
  margin: .5rem;
}

.skill-icon {
  width: 80px;
}

h2 {
  display: block;
  font-size: 3rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

@media screen and (max-width: 990px) {
  .container2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .column-2,
  input[type=submit]{
    width: 100%
    
  }
}
